<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Footer | CodingLab</title>--->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        text-decoration: none;
        }
        footer{
        width: 100%;
        bottom: 0;
        left: 0;
        background: #111;
        }
        footer .content{
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        footer .content p,a{
        color: #fff;
        }
        footer .content .box{
        width: 33%;
        transition: all 0.4s ease;
        }
        footer .content .topic{
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;

        }
        footer .content p{
        text-align: justify;
        }
        footer .content .lower .topic{
        margin: 24px 0 5px 0;
        }
        footer .content .lower i{
        padding-right: 16px;
        }
        footer .content .middle{
        padding-left: 80px;
        }
        footer .content .middle a{
        line-height: 32px;
        }
        footer .content .right input[type="text"]{
        height: 45px;
        width: 100%;
        outline: none;
        color: #d9d9d9;
        background: #000;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #222222;
        }
        footer .content .right input[type="submit"]{
        height: 42px;
        width: 100%;
        font-size: 18px;
        color: #d9d9d9;
        background: #eb2f06;
        outline: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 12px;
        border: 2px solid #eb2f06;
        transition: all 0.3s ease-in-out;
        }
        .content .right input[type="submit"]:hover{
        background: none;
        color:  #eb2f06;
        }
        footer .content .media-icons a{
        font-size: 16px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;
        border-radius: 5px;
        border: 2px solid #222222;
        margin: 30px 5px 0 0;
        transition: all 0.3s ease;
        }
        .content .media-icons a:hover{
        border-color: #eb2f06;
        }
        footer .bottom{
        width: 100%;
        text-align: right;
        color: #d9d9d9;
        padding: 0 40px 5px 0;
        }
        footer .bottom a{
        color: #eb2f06;
        }
        footer a{
        transition: all 0.3s ease;
        }
        footer a:hover{
        color: #eb2f06;
        }
        @media (max-width:1100px) {
        footer .content .middle{
            padding-left: 50px;
        }
        }
        @media (max-width:950px){
        footer .content .box{
            width: 50%;
        }
        .content .right{
            margin-top: 40px;
        }
        }
        @media (max-width:560px){
        footer{
            position: relative;
        }
        footer .content .box{
            width: 100%;
            margin-top: 30px;
        }
        footer .content .middle{
            padding-left: 0;
        }
        }
    </style>
   </head>
<body>
  <br><br><br><br><br><br><br><br>
 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Give a brief about Sheikh Abdulwahab Media store, Blogs and others.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+2347018364232</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>sheikhabdulwahababdallah@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Quick_Links</div>
       <div><a style="text-decoration: none;" href="">Sahih Muslim Master Page</a></div>
       <div><a style="text-decoration: none;" href="#">Sahih Bukhari Master Page</a></div>
       <div><a style="text-decoration: none;" href="#">Abu Dawoud Master Page</a></div>
       <div><a style="text-decoration: none;" href="#">Fatawa Master Page</a></div>
       <div><a style="text-decoration: none;" href="">Our Blogs Page</a></div>
       <div><a style="text-decoration: none;" href="#"></a></div>
     </div>
     <div class="right box">
      {% if not user.is_authenticated %}
       <div class="topic">Subscribe us</div>
       <form action="{% url 'subscribe' %}" method="post">
        {% csrf_token %}
        <input type="text" id="name" name="name" placeholder="Enter Full Name"> 
        <input type="text" id="email" name="email" placeholder="Enter email address">
         <input type="submit" value="Send">
       </form>
       {% endif %}
       <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-telegram"></i></a>
         </div>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a href="#"><strong>Al-Intisar Tech Solutions</strong></a> All Rights Reserved</p>
   </div>
 </footer>

</body>
</html>
